<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>integrador</title>
    <script src="https://kit.fontawesome.com/8d82a5d9c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar -->
<nav>
    <div class="logo">
        <img src="./assets/lunaviajes.png" alt="logo">
    </div>
            <ul class="nav-links">
                <li>
                    <a href="./login.html" class="item"> Registrate </a>
                </li>
                <li>
                    <a href="#About" class="item"> Nosotros </a>
                </li>
                <li>
                    <a href="#Destinos" class="item"> Destinos </a>
                </li>
                <li>
                    <a href="#Contacto" class="item"> Contacto </a>
                </li>
            </ul>
</nav>
<!-- fin del navbar -->
<!-- contenido -->
<main>
    <!-- portada -->
<section class="home">
    <video class="video-slide" src="./assets/video portada_Trim..mp4" autoplay muted loop></video>
    <div class="contenido">
        <h1>Luna <span>Viajes</span></h1>
        <p>Trabajamos para que tengas el viaje que deseas, te brindamos una experiencia única. Animate a vivirla junto a nosotros.<p>
        <a href="#">Conoce más</a>
    </div>
</section>
<!-- fin portada -->
<!-- about us -->
<section id="About">
    <div class="hero">
        <div class="descripcion">
            <h2>quienes somos</h2>
            <p>¡Viaja con nosotros!
                Somos una agencia especializada en viajes por territorio nacional. Nos enorgullecen nuestros destinos, y queremos que recorras la Argentina junto a nuestro staff. De las altas cumbres, a la costa atlántica, pasando por los cerros, avistando ballenas o tomando mate observando las cataratas ¿Qué estas esperando?
                Mira nuestros paquetes, o pedinos asesoramiento y armamos el viaje que estas deseando a tu medida. Recorramos Argentina, volvamos a encontrarnos. 
            </p>
        </div>
        <div class="hero-img">
            <img src="./assets/viajeros.png" alt="viajeros" class="viajeros">
        </div>
    </div>
</section>



<!-- paquetes, tarjetero -->
<section class="paquetes" id="Destinos">
    <div class="card">
        <img src="./assets/cataratas.jpg" alt="cataratas">
    <div class="card-conteiner">
        <h3 class="card-header">Cataratas del Iguazú</h3>
        <p class="card-text">Viaja a Puerto Iguazú y disfruta de una de las maravillas naturales nacionales</p>
        <a href="#" class="card-btn">reservar</a> 
    </div>    
    </div>

    <div class="card">
        <img src="./assets/glaciar.jpg" alt="glaciar">
    <div class="card-conteiner">
        <h3 class="card-header">Glaciar Perito Moreno</h3>
        <p class="card-text">Caminar por el glaciar o presenciar un quiebre del hielo, no lo dudes más y reserva para esta temporada de invierno</p>
        <a href="#" class="card-btn">reservar</a> 
    </div>    
    </div>

    <div class="card">
        <img src="./assets/mendoza.jpg" alt="mendoza">
    <div class="card-conteiner">
        <h3 class="card-header">Mendoza</h3>
        <p class="card-text">Recorrer viñedos, tomar mate en el Parque San Martin, ver los Andes ¿qué estas esperando? Viajá a Mendoza</p>
        <a href="#" class="card-btn">reservar</a> 
    </div>    
    </div>
</section>
<!-- fin de tarjetas/paquetes -->

<!-- seccion servicios -->
<h2 class="titular">¡Eleginos!</h2>
<section class="oferta">
    <div class="beneficios">
        <div class="servicio">
            <div class="img-box">
                <img src="./assets/calidad.png" alt="calidad">
            </div>
            <h3>Calidad</h3>
            <p>Seguimiento durante tu viaje para garantizar que todo esté como lo esperabas</p>
        </div>
        <div class="servicio">
            <div class="img-box">
                <img src="./assets/atencion personalizada.png" alt="atencion personalizada">
            </div>
            <h3>Atención Personalizada</h3>
            <p>Nuestro staff te brinda atención personalizada para diseñar la experiencia que estas buscando</p>
        </div>
        <div class="servicio">
            <div class="img-box">
                <img src="./assets/payment.png" alt="financiación">
            </div>
            <h3>Amplia Financiación</h3>
            <p>Contamos con amplia financiación para facilitar los gastos de ese viaje que tanto soñaste</p>
        </div>
    </div>
</section>
<!-- section de contacto -->
<section id="Contacto">
    <div class="contacto">
        <div class="contenido">
            <h2>Contactanos</h2>
            <p>No te guardes la duda, mandanos un mensaje y vamos a intentar responderte lo antes posible para asesorarte</p>
        </div>
        <div class="conteiner">
            <div class="info-contacto">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Dirección</h3>
                        <p>Calle siempreviva 742, Springfield</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>lunaviajes@gmail.com</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Teléfono</h3>
                        <p>123-456-7890</p>
                    </div>
                </div>
            </div>
            <div class="formulario">
                <h2>Mandanos tu consulta</h2>
                <div class="inputBox">
                    <input type="text"  required="required">
                    <span>Nombre</span>
                </div>
                <div class="inputBox">
                    <input type="text"  required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <input type="text"  required="required">
                    <span>Escribi tu mensaje...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="enviar">
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-conteiner">
        <div class="row">
            <div class="footer-col">
                <h4>Empresa</h4>
                <ul class="list-footer">
                    <li><a href="#">sobre nosotros</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">politica de privacidad</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda</h4>
                <ul class="list-footer">
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Mi viaje</a></li>
                    <li><a href="#">Atención al Cliente</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Seguinos</h4>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</main>
</body>
</html>